{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "KeyVaultConfig": {
    "kvURL": "",
    "tenantId": "",
    "clientId": "",
    "clientSecret": ""

  }
}
